#
## Plugins
#

# package manager
set -g @plugin 'tmux-plugins/tpm'
# advanced searches using /<text>
set -g @plugin 'tmux-plugins/tmux-copycat'
# automatically restore tmux session during restart
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# theme pack
set -g @plugin 'jimeh/tmux-themepack'
# set navigation between nvim and tmux
#set -g @plugin 'christoomey/vim-tmux-navigator'

#
## Main schtuff
#

# change prefix bind
set -g prefix C-a
bind C-a send-prefix

# reload tmux config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "${XDG_CONFIG_HOME}/tmux/tmux.conf reloaded"

# split new window and launch nvim
bind-key C-y split-window "nvim"

# open new window in current path
bind c new-window -c "#{pane_current_path}"

# split panes using | (pipe) and - (dash)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# present a menu of URLs to open from the visible pane
bind u capture-pane \;\
  save-buffer /tmp/tmux-buffer \;\
  split-window -l 10 "urlview /tmp/tmux-buffer"

# scroll with mouse wheel
set -g mouse on

# start counting window numbers at 1
set -g base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# bind -n M-j select-pane -D
# bind -n M-k select-pane -U
# bind -n M-h select-pane -L
# bind -n M-l select-pane -R

# resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

# send commands to inner tmux (during ssh)
bind b send-prefix

# shorten command delay
set -sg escape-time 1


#
## Theme
#

# set -g @plugin 'jabirali/tmux-powertab'
# set -g @plugin 'dracula/tmux'
set -g @plugin 'catppuccin/tmux'
# set -g @themepack 'powerline/default/cyan'

#
## Configuration
#

# set -g @powertab-powerline 'on'
# set -g @powertab-pathname 'on'
# set -g @powertab-background '#2e3440'
# set -g @powertab-foreground '#c9cbd0'
# set -g @powertab-focustab_fg '#c9cbd0'
# set -g @powertab-unfocustab_fg '#888888'
# set -g @powertab-statuslineright_fg '#c9cbd0'
# set -g status-right '#{prefix_highlight}'
# set -g renumber-windows 'on'

# automatic session restore 
set -g @continuum-restore 'on'

# initialize tmux plugins manager
run '~/.config/tmux/plugins/tpm/tpm'
